{
  "name": "docker-nginx-node-redis",
  "version": "1.0.0",
  "description": "An example multi-tier Docker web application stack that utilizes Nginx, Node.js, and Redis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docker",
    "node",
    "redis",
    "nginx",
    "example"
  ],
  "author": "Lewis Dawson <lew.dawson@lewdawson.com> (https://github.com/lewisdawson)",
  "repository": "https://github.com/lewisdawson/docker-nginx-node-redis",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "node-uuid": "^1.4.7"
  }
}
